{
  "name": "cordova-plugin-get-referrer",
  "version": "0.0.1",
  "cordova": {
    "id": "cordova-plugin-get-referrer",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roosterbank/cordova-plugin-get-referrer.git"
  },
  "author": {
    "name": "dev@roostermoney.com"
  },
  "license": "ISC"
}
